* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

.App {
  .Intro {
    min-height: 100vh;
    width: 100%;
    color: #505050;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: url("https://i.pinimg.com/originals/37/9c/cb/379ccba5a68397e5366956db60585819.png") center (center/cover) no-repeat;
    &__info {
      h1 {
        margin-bottom: 1rem;
        font-size: 44px;
        font-weight: 700;
      }
      p {
        font-size: 20px;
        font-weight: 500;
      }
    }
    &__form {
      width: 30%;
      h4 {
        margin-bottom: 1rem;
      }
      form {
        background-color: #505050;
        padding: 1rem;
        border-radius: 5px;
        color: #ffffff;
      }
      button {
        background-color: #fff;
        border: 1px solid #fff;
        color: #505050;
        transition-duration: .5s;
        font-weight: 500;
        margin-top: 1rem;
        &:hover {
          border: 1px solid #fff;
          background-color: transparent;
          color: #fff;
        }
      }
    }
  }
  .AdminLayout {
    min-height: 100vh;
    width: 100%;
    background-color: #505050;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    form {
      background-color: #fff;
      border-radius: 5px;
      padding: 1rem;
      color: #505050;
      width: 40%;
      button {
        background-color: #505050;
        border: 1px solid #505050;
        color: #fff;
        transition-duration: .5s;
        font-weight: 500;
        &:hover {
          border: 1px solid #505050;
          background-color: transparent;
          color: #505050;
        }
      }
    }
  }
  .AdminDashboard {
    min-height: 100vh;
    width: 100%;
    .card {
      h3 {
        padding: 1.5rem 1.5rem 0 1.5rem;
      }
      .CurrentOrder {
        margin-bottom: 2rem;
        &:last-child {
          margin-bottom: 0;
        }
        .card {
          .card-body {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .text {
              display: flex;
              justify-content: flex-start;
              align-items: center;
              p {
                margin-bottom: 0;
                margin-right: 2rem;
                span {
                  font-weight: 500;
                }
              }
            }
            .buttons {
              button {
                margin-left: 2rem;
              }
            }
          }
        }
      }
    }
  }
}